//all the super secret data here
MODE= DEVELOPMENT
ADMIN_EMAIL= secret@secret.com
LIVE_MAILGUN_API_KEY= mailgunAPIkey
LIVE_MAILGUN_DOMAIN = your.mailgun.domain
LINK_TO_MONGO= mongodb://<user_name>:<user_password>@ds042379.mlab.com:42379/beta_run
ROLLBAR_TOKEN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=
